# Suitmedia-Test-Screening-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daffa/suitmediascreentestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daffa/suitmediascreentestapp/di/: Injection.kt
app/src/main/java/com/daffa/suitmediascreentestapp/model/data/: GuestRepository.kt
app/src/main/java/com/daffa/suitmediascreentestapp/model/entity/: EventEntity.kt  GuestEntity.kt
app/src/main/java/com/daffa/suitmediascreentestapp/model/response/: GuestResponse.kt
app/src/main/java/com/daffa/suitmediascreentestapp/network/: ApiClient.kt  ApiEndPoint.kt
app/src/main/java/com/daffa/suitmediascreentestapp/ui/: EventActivity.kt  EventMapFragment.kt  GuestActivity.kt  LoginActivity.kt  UserScreenActivity.kt
app/src/main/java/com/daffa/suitmediascreentestapp/util/: EventDummy.kt
app/src/main/java/com/daffa/suitmediascreentestapp/viewmodel/: EventViewModel.kt  GuestViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_guest.xml
app/src/main/res/layout/: activity_event.xml  activity_guest.xml  activity_login.xml  activity_user_screen.xml  fragment_event_map.xml  item_event.xml  item_event_map.xml  item_guest.xml  item_guest_placeholder.xml
app/src/main/res/menu/: menu_event.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daffa/suitmediascreentestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
